apiVersion: v2
appVersion: latest
description: Helm chart to deploy Insight Engine hello-world app
home: https://stardog-union.github.io/helm-charts-sa/
icon: https://s3.amazonaws.com/stardog-logos.public/stardog-logo.png
maintainers:
- email: tech@stardog.com
  name: Stardog Union
  url: https://www.stardog.com
name: insight-engine
version: 0.1.0
